HGH for fluorine (F) in PBE with NLCC
    9    7  051612 zatom, zion, date (ddmmyy)
   12 -101130 0 0 2002 0     pspcod, IXC, lmax, lloc, mmax, r2well
        0.20610323  2    -19.86716500      2.79308907 rloc nloc c1 c2
   1                                       nsep
        0.19518097  1     23.47047311      s-projector
        0.17154271         0.61253641      rcore, qcore (NLCC width and fraction)
